初始值：x: tensor([ 0.5129, -0.3037, -0.6501,  0.3678,  0.4643, -0.1823,  0.8126, -0.5201,
         0.9800,  0.5520, -0.5934,  0.8304, -0.6847, -0.4849,  0.8343,  0.4586,
         0.0543,  0.6626, -0.8775,  0.6698, -0.6073, -0.3729,  0.7198, -0.2793,
        -0.6739,  0.6844, -0.8024], requires_grad=True)

x = [1 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 1 0 1 0]

x, predict_idt, predict_T, loss_his = md.solve_inverse2(x_0, lr = 500, t1 = 20000, t2 = 1, t3 = 3000, gpu_index = 1, 
                                     iteration = 50000, lr_decay_step = 500, lr_decay_rate = 0.98)
    
sigmoid(100x)