初始值：x: tensor([ 1.0251,  0.8485,  0.7509, -0.1054, -0.0654, -0.7058, -0.0864,  0.4425,
                    -0.8717,  0.0356, -0.8007,  0.0114, -0.2873, -0.2995,  0.1847,  0.7691,
                    0.7943,  0.9146, -0.8526,  0.5224, -0.7192,  0.3528, -0.6106,  0.6084,
                    -0.6733,  0.8876, -0.3082], requires_grad=True)

x = [1 0 1 1 1 1 0 0 1 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0]

x, predict_idt, predict_T, loss_his = md.solve_inverse2(x_0, lr = 300, t1 = 20000, t2 = 1, t3 = 1000, gpu_index = 1, 
                     iteration = 50000, lr_decay_step = 500, lr_decay_rate = 0.98)
    
sigmoid(100x)